{
    "name": "riclep/social-graces",
    "description": "A wrapper around SidecarBrowsershot for managing dynamic social images - OGP, Twitter etc",
    "keywords": [
        "riclep",
        "social-graces",
	    "social images",
	    "OGP",
	    "Open Graph Protocol",
	    "Facebook",
	    "Twitter",
	    "Sharing"
    ],
    "homepage": "https://github.com/riclep/social-graces",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Richard Le Poidevin",
            "email": "ric@sirric.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "wnx/sidecar-browsershot": "^v2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Riclep\\SocialGraces\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Riclep\\SocialGraces\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
	    "post-autoload-dump": [
		    "@php ./vendor/bin/testbench package:discover --ansi"
	    ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Riclep\\SocialGraces\\SocialGracesServiceProvider"
            ]
        }
    }
}
